<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-jira-getting-started" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Jira Getting Started | Madaswamy Developer Portal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madaswamy14.github.io/My-Portfolio/developer-portal/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://madaswamy14.github.io/My-Portfolio/developer-portal/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://madaswamy14.github.io/My-Portfolio/developer-portal/docs/jira-getting-started"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Jira Getting Started | Madaswamy Developer Portal"><meta data-rh="true" name="description" content="Get productive with Jira as a developer on a real team — find your work, manage the workflow, and collaborate effectively."><meta data-rh="true" property="og:description" content="Get productive with Jira as a developer on a real team — find your work, manage the workflow, and collaborate effectively."><link data-rh="true" rel="icon" href="/My-Portfolio/developer-portal/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://madaswamy14.github.io/My-Portfolio/developer-portal/docs/jira-getting-started"><link data-rh="true" rel="alternate" href="https://madaswamy14.github.io/My-Portfolio/developer-portal/docs/jira-getting-started" hreflang="en"><link data-rh="true" rel="alternate" href="https://madaswamy14.github.io/My-Portfolio/developer-portal/docs/jira-getting-started" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Jira Getting Started","item":"https://madaswamy14.github.io/My-Portfolio/developer-portal/docs/jira-getting-started"}]}</script><link rel="stylesheet" href="/My-Portfolio/developer-portal/assets/css/styles.290fd527.css">
<script src="/My-Portfolio/developer-portal/assets/js/runtime~main.59b33907.js" defer="defer"></script>
<script src="/My-Portfolio/developer-portal/assets/js/main.c9c45f32.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/My-Portfolio/developer-portal/"><div class="navbar__logo"><img src="/My-Portfolio/developer-portal/img/logo.svg" alt="Developer Portal Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/My-Portfolio/developer-portal/img/logo.svg" alt="Developer Portal Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Developer Portal</b></a><a class="navbar__item navbar__link" href="/My-Portfolio/developer-portal/docs/intro">Overview</a><a class="navbar__item navbar__link" href="/My-Portfolio/developer-portal/docs/documentation-samples">Sample Docs</a><a class="navbar__item navbar__link" href="/My-Portfolio/developer-portal/docs/quickstart">Quickstart</a><a class="navbar__item navbar__link" href="/My-Portfolio/developer-portal/docs/api-reference">API Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://madaswamy14.github.io/My-Portfolio/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Portfolio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/madaswamy14" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/My-Portfolio/developer-portal/docs/intro"><span title="Developer Portal Overview" class="linkLabel_WmDU">Developer Portal Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/My-Portfolio/developer-portal/docs/documentation-samples"><span title="Documentation Samples" class="linkLabel_WmDU">Documentation Samples</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/My-Portfolio/developer-portal/docs/acme-payments"><span title="Acme Payments Developer Platform" class="categoryLinkLabel_W154">Acme Payments Developer Platform</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/My-Portfolio/developer-portal/docs/facebook-events-quickstart"><span title="Documentation Case Studies" class="categoryLinkLabel_W154">Documentation Case Studies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/My-Portfolio/developer-portal/docs/facebook-events-quickstart"><span title="Facebook Events Quickstart" class="linkLabel_WmDU">Facebook Events Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/My-Portfolio/developer-portal/docs/jira-getting-started"><span title="Jira Getting Started" class="linkLabel_WmDU">Jira Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/My-Portfolio/developer-portal/docs/swapi-api-reference-sample"><span title="SWAPI API Reference Sample" class="linkLabel_WmDU">SWAPI API Reference Sample</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/My-Portfolio/developer-portal/docs/quickstart"><span title="Developer Portal System" class="categoryLinkLabel_W154">Developer Portal System</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/My-Portfolio/developer-portal/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Documentation Case Studies</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Jira Getting Started</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Jira Getting Started Guide (Developer Workflow)</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview" translate="no">​</a></h2>
<p>This guide helps you get productive with Jira as a <strong>developer on a real team</strong>.</p>
<p>By the end, you&#x27;ll be able to:</p>
<ul>
<li class="">Find and understand your assigned work</li>
<li class="">Move tasks through the workflow correctly</li>
<li class="">Collaborate with your team using Jira</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-this-is-for">Who This Is For<a href="#who-this-is-for" class="hash-link" aria-label="Direct link to Who This Is For" title="Direct link to Who This Is For" translate="no">​</a></h2>
<ul>
<li class="">Software Developers (Frontend / Backend)</li>
<li class="">QA Engineers</li>
<li class="">New team members onboarding to Jira</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mental-model-how-jira-works">Mental Model: How Jira Works<a href="#mental-model-how-jira-works" class="hash-link" aria-label="Direct link to Mental Model: How Jira Works" title="Direct link to Mental Model: How Jira Works" translate="no">​</a></h2>
<p>Jira is a <strong>work tracking system</strong> used to manage software development.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-concepts">Core Concepts<a href="#core-concepts" class="hash-link" aria-label="Direct link to Core Concepts" title="Direct link to Core Concepts" translate="no">​</a></h3>
<table><thead><tr><th>Term</th><th>Description</th></tr></thead><tbody><tr><td><strong>Epic</strong></td><td>Large feature (e.g., &quot;User Authentication&quot;)</td></tr><tr><td><strong>Story</strong></td><td>User-level requirement (e.g., &quot;User can log in&quot;)</td></tr><tr><td><strong>Task</strong></td><td>Technical work (e.g., &quot;Implement login API&quot;)</td></tr><tr><td><strong>Bug</strong></td><td>Something broken that needs fixing</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="workflow-states-typical">Workflow States (Typical)<a href="#workflow-states-typical" class="hash-link" aria-label="Direct link to Workflow States (Typical)" title="Direct link to Workflow States (Typical)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Backlog → To Do → In Progress → Code Review → Done</span><br></span></code></pre></div></div>
<blockquote>
<p>Jira tracks the lifecycle of work from idea → production.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quickstart-5-minute-workflow">Quickstart (5-Minute Workflow)<a href="#quickstart-5-minute-workflow" class="hash-link" aria-label="Direct link to Quickstart (5-Minute Workflow)" title="Direct link to Quickstart (5-Minute Workflow)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-open-your-project">1. Open Your Project<a href="#1-open-your-project" class="hash-link" aria-label="Direct link to 1. Open Your Project" title="Direct link to 1. Open Your Project" translate="no">​</a></h3>
<ul>
<li class="">Navigate to your team&#x27;s Jira project</li>
<li class="">Go to <strong>Backlog</strong> or <strong>Board</strong></li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-find-your-assigned-task">2. Find Your Assigned Task<a href="#2-find-your-assigned-task" class="hash-link" aria-label="Direct link to 2. Find Your Assigned Task" title="Direct link to 2. Find Your Assigned Task" translate="no">​</a></h3>
<p>Use filters:</p>
<ul>
<li class=""><strong>Assigned to me</strong></li>
<li class="">Sprint board (current work)</li>
</ul>
<p>Each task contains:</p>
<ul>
<li class="">Description</li>
<li class="">Acceptance criteria</li>
<li class="">Priority</li>
<li class="">Assignee</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-understand-the-task-before-starting">3. Understand the Task Before Starting<a href="#3-understand-the-task-before-starting" class="hash-link" aria-label="Direct link to 3. Understand the Task Before Starting" title="Direct link to 3. Understand the Task Before Starting" translate="no">​</a></h3>
<p>Before writing any code, check:</p>
<ul>
<li class="">✅ What is the expected outcome?</li>
<li class="">✅ Are acceptance criteria clear?</li>
<li class="">✅ Are dependencies mentioned?</li>
</ul>
<p>If unclear → comment on the ticket or ask your team.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-move-task-to-in-progress">4. Move Task to &quot;In Progress&quot;<a href="#4-move-task-to-in-progress" class="hash-link" aria-label="Direct link to 4. Move Task to &quot;In Progress&quot;" title="Direct link to 4. Move Task to &quot;In Progress&quot;" translate="no">​</a></h3>
<p>When you start working, change the status to <strong>In Progress</strong>.</p>
<p>This signals:</p>
<ul>
<li class="">You are actively working on it</li>
<li class="">Others should not pick it up</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-do-the-work-and-link-code">5. Do the Work and Link Code<a href="#5-do-the-work-and-link-code" class="hash-link" aria-label="Direct link to 5. Do the Work and Link Code" title="Direct link to 5. Do the Work and Link Code" translate="no">​</a></h3>
<p>While working:</p>
<ol>
<li class="">Create a branch named after the ticket — example:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">feature/JIRA-123-login-api</span><br></span></code></pre></div></div>
</li>
<li class="">Link your Pull Request (PR) to the Jira ticket</li>
</ol>
<p>This creates traceability between code, task, and feature.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-move-to-code-review">6. Move to &quot;Code Review&quot;<a href="#6-move-to-code-review" class="hash-link" aria-label="Direct link to 6. Move to &quot;Code Review&quot;" title="Direct link to 6. Move to &quot;Code Review&quot;" translate="no">​</a></h3>
<p>After completing your work, change the status to <strong>Code Review</strong>.</p>
<p>This tells reviewers the work is ready for validation.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-move-to-done">7. Move to &quot;Done&quot;<a href="#7-move-to-done" class="hash-link" aria-label="Direct link to 7. Move to &quot;Done&quot;" title="Direct link to 7. Move to &quot;Done&quot;" translate="no">​</a></h3>
<p>Once the PR is approved, code is merged, and QA (if applicable) is complete — move the task to <strong>Done</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="real-world-workflow-example">Real-World Workflow Example<a href="#real-world-workflow-example" class="hash-link" aria-label="Direct link to Real-World Workflow Example" title="Direct link to Real-World Workflow Example" translate="no">​</a></h2>
<p><strong>Scenario:</strong> You joined a backend team. Your first task is:</p>
<blockquote>
<p>&quot;Implement login API&quot; — ticket JIRA-123</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="flow">Flow:<a href="#flow" class="hash-link" aria-label="Direct link to Flow:" title="Direct link to Flow:" translate="no">​</a></h3>
<ol>
<li class="">Open backlog</li>
<li class="">Find ticket → JIRA-123</li>
<li class="">Read acceptance criteria</li>
<li class="">Move to <strong>In Progress</strong></li>
<li class="">Write code + create PR named <code>feature/JIRA-123-login-api</code></li>
<li class="">Link PR to ticket</li>
<li class="">Move to <strong>Code Review</strong></li>
<li class="">After approval → <strong>Done</strong></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-mistakes-to-avoid">Common Mistakes to Avoid<a href="#common-mistakes-to-avoid" class="hash-link" aria-label="Direct link to Common Mistakes to Avoid" title="Direct link to Common Mistakes to Avoid" translate="no">​</a></h2>
<table><thead><tr><th>Mistake</th><th>Why It Matters</th></tr></thead><tbody><tr><td>Moving task to &quot;Done&quot; without merging code</td><td>Creates false visibility; work may be incomplete</td></tr><tr><td>Not updating status</td><td>Team loses visibility into what&#x27;s in progress</td></tr><tr><td>Ignoring acceptance criteria</td><td>Code may not match what was requested</td></tr><tr><td>Working on unassigned tickets</td><td>Causes duplication and confusion</td></tr><tr><td>Not linking PR to Jira</td><td>Breaks traceability between code and tasks</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="team-collaboration-best-practices">Team Collaboration Best Practices<a href="#team-collaboration-best-practices" class="hash-link" aria-label="Direct link to Team Collaboration Best Practices" title="Direct link to Team Collaboration Best Practices" translate="no">​</a></h2>
<ul>
<li class="">Use comments for updates and blockers</li>
<li class="">Tag teammates when clarification is needed</li>
<li class="">Keep ticket status updated at all times</li>
<li class="">Break large tasks into smaller, trackable ones</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-concepts">Advanced Concepts<a href="#advanced-concepts" class="hash-link" aria-label="Direct link to Advanced Concepts" title="Direct link to Advanced Concepts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sprint">Sprint<a href="#sprint" class="hash-link" aria-label="Direct link to Sprint" title="Direct link to Sprint" translate="no">​</a></h3>
<p>A fixed time period (typically 2 weeks) in which the team commits to completing a defined set of tasks.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backlog-grooming">Backlog Grooming<a href="#backlog-grooming" class="hash-link" aria-label="Direct link to Backlog Grooming" title="Direct link to Backlog Grooming" translate="no">​</a></h3>
<p>The process of refining tasks, adding details, and prioritizing work before a sprint begins.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="labels-and-tags">Labels and Tags<a href="#labels-and-tags" class="hash-link" aria-label="Direct link to Labels and Tags" title="Direct link to Labels and Tags" translate="no">​</a></h3>
<p>Used for categorization and filtering — helpful for searching issues across a large project.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-jira-vs-other-tools">When to Use Jira vs Other Tools<a href="#when-to-use-jira-vs-other-tools" class="hash-link" aria-label="Direct link to When to Use Jira vs Other Tools" title="Direct link to When to Use Jira vs Other Tools" translate="no">​</a></h2>
<p>Use Jira when:</p>
<ul>
<li class="">Work needs to be tracked across multiple people</li>
<li class="">Tasks move through structured, multi-step workflows</li>
<li class="">You need audit trails or sprint-level reporting</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Jira is not just a task list — it is a <strong>system for managing and communicating work across a team</strong>.</p>
<p>Used correctly, it helps:</p>
<ul>
<li class="">Improve visibility into what is being worked on</li>
<li class="">Reduce confusion about task ownership</li>
<li class="">Ship features faster with less coordination overhead</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps" translate="no">​</a></h2>
<ul>
<li class="">Learn how to create and groom tickets</li>
<li class="">Understand sprint planning and capacity</li>
<li class="">Explore dashboards and reporting</li>
<li class="">Practice using Jira in real workflows with your team</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/madaswamy14/My-Portfolio/tree/main/docs-site/docs/jira-getting-started.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/My-Portfolio/developer-portal/docs/facebook-events-quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Facebook Events Quickstart</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/My-Portfolio/developer-portal/docs/swapi-api-reference-sample"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SWAPI API Reference Sample</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#who-this-is-for" class="table-of-contents__link toc-highlight">Who This Is For</a></li><li><a href="#mental-model-how-jira-works" class="table-of-contents__link toc-highlight">Mental Model: How Jira Works</a><ul><li><a href="#core-concepts" class="table-of-contents__link toc-highlight">Core Concepts</a></li><li><a href="#workflow-states-typical" class="table-of-contents__link toc-highlight">Workflow States (Typical)</a></li></ul></li><li><a href="#quickstart-5-minute-workflow" class="table-of-contents__link toc-highlight">Quickstart (5-Minute Workflow)</a><ul><li><a href="#1-open-your-project" class="table-of-contents__link toc-highlight">1. Open Your Project</a></li><li><a href="#2-find-your-assigned-task" class="table-of-contents__link toc-highlight">2. Find Your Assigned Task</a></li><li><a href="#3-understand-the-task-before-starting" class="table-of-contents__link toc-highlight">3. Understand the Task Before Starting</a></li><li><a href="#4-move-task-to-in-progress" class="table-of-contents__link toc-highlight">4. Move Task to &quot;In Progress&quot;</a></li><li><a href="#5-do-the-work-and-link-code" class="table-of-contents__link toc-highlight">5. Do the Work and Link Code</a></li><li><a href="#6-move-to-code-review" class="table-of-contents__link toc-highlight">6. Move to &quot;Code Review&quot;</a></li><li><a href="#7-move-to-done" class="table-of-contents__link toc-highlight">7. Move to &quot;Done&quot;</a></li></ul></li><li><a href="#real-world-workflow-example" class="table-of-contents__link toc-highlight">Real-World Workflow Example</a><ul><li><a href="#flow" class="table-of-contents__link toc-highlight">Flow:</a></li></ul></li><li><a href="#common-mistakes-to-avoid" class="table-of-contents__link toc-highlight">Common Mistakes to Avoid</a></li><li><a href="#team-collaboration-best-practices" class="table-of-contents__link toc-highlight">Team Collaboration Best Practices</a></li><li><a href="#advanced-concepts" class="table-of-contents__link toc-highlight">Advanced Concepts</a><ul><li><a href="#sprint" class="table-of-contents__link toc-highlight">Sprint</a></li><li><a href="#backlog-grooming" class="table-of-contents__link toc-highlight">Backlog Grooming</a></li><li><a href="#labels-and-tags" class="table-of-contents__link toc-highlight">Labels and Tags</a></li></ul></li><li><a href="#when-to-use-jira-vs-other-tools" class="table-of-contents__link toc-highlight">When to Use Jira vs Other Tools</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/intro">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/documentation-samples">Documentation Samples</a></li><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/jira-getting-started">Jira Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/swapi-api-reference-sample">SWAPI API Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/facebook-events-quickstart">Facebook Events</a></li><li class="footer__item"><a class="footer__link-item" href="/My-Portfolio/developer-portal/docs/quickstart">Quickstart</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://madaswamy14.github.io/My-Portfolio/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Portfolio Homepage<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/madaswamy14" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Profile<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Madaswamy. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>